import ChatBubble from "./ChatBubble";

const Messages = () => {
  return (
    <>
      <div className="h-full scrollbar-hidden overflow-auto mb-2">
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="hui"
          left={true}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
        <ChatBubble
          name="pizda"
          left={false}
          message="sldkfjldjfldjf"
          createdAt="вчера"
        />
      </div>
    </>
  );
};

export default Messages;
